<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuming-666-jason.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验六 Linux 环境配置 实验报告1、实验目的本次实验旨在掌握 Linux 命令行环境下的系统基础操作方法，通过实际操作了解系统配置文件（&#x2F;etc&#x2F;passwd、&#x2F;etc&#x2F;group、&#x2F;etc&#x2F;profile 等）和用户配置文件（&#x2F;.bashrc、&#x2F;.profile 等）的作用与管理方式，并熟练掌握环境变量的查看、">
<meta property="og:type" content="article">
<meta property="og:title" content="实验六 Linux环境配置 实验报告">
<meta property="og:url" content="https://wuming-666-jason.github.io/2026/07/09/linux-env-config/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验六 Linux 环境配置 实验报告1、实验目的本次实验旨在掌握 Linux 命令行环境下的系统基础操作方法，通过实际操作了解系统配置文件（&#x2F;etc&#x2F;passwd、&#x2F;etc&#x2F;group、&#x2F;etc&#x2F;profile 等）和用户配置文件（&#x2F;.bashrc、&#x2F;.profile 等）的作用与管理方式，并熟练掌握环境变量的查看、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-09T14:30:00.000Z">
<meta property="article:modified_time" content="2026-07-12T14:44:04.781Z">
<meta property="article:author" content="Jason Ding">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="实验报告">
<meta property="article:tag" content="环境变量">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wuming-666-jason.github.io/2026/07/09/linux-env-config/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>实验六 Linux环境配置 实验报告 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuming-666-jason.github.io/2026/07/09/linux-env-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验六 Linux环境配置 实验报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-09 14:30:00" itemprop="dateCreated datePublished" datetime="2026-07-09T14:30:00+00:00">2026-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-07-12 14:44:04" itemprop="dateModified" datetime="2026-07-12T14:44:04+00:00">2026-07-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验六-Linux-环境配置-实验报告"><a href="#实验六-Linux-环境配置-实验报告" class="headerlink" title="实验六 Linux 环境配置 实验报告"></a>实验六 Linux 环境配置 实验报告</h1><h2 id="1、实验目的"><a href="#1、实验目的" class="headerlink" title="1、实验目的"></a>1、实验目的</h2><p>本次实验旨在掌握 Linux 命令行环境下的系统基础操作方法，通过实际操作了解系统配置文件（&#x2F;etc&#x2F;passwd、&#x2F;etc&#x2F;group、&#x2F;etc&#x2F;profile 等）和用户配置文件（<del>&#x2F;.bashrc、</del>&#x2F;.profile 等）的作用与管理方式，并熟练掌握环境变量的查看、临时设置与永久配置方法。</p>
<h2 id="2、实验环境"><a href="#2、实验环境" class="headerlink" title="2、实验环境"></a>2、实验环境</h2><table>
<thead>
<tr>
<th>项目</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Ubuntu 20.04 LTS x86_64</td>
</tr>
<tr>
<td>内核版本</td>
<td>Linux 5.15.0-139-generic</td>
</tr>
<tr>
<td>虚拟化平台</td>
<td>VMware Workstation</td>
</tr>
<tr>
<td>虚拟机配置</td>
<td>内存 2GB，硬盘 20GB</td>
</tr>
<tr>
<td>用户名</td>
<td>jason</td>
</tr>
<tr>
<td>主机名</td>
<td>template</td>
</tr>
<tr>
<td>网络配置</td>
<td>NAT (ens33) DHCP + Host-Only (ens37) 静态IP 192.168.199.100&#x2F;24</td>
</tr>
<tr>
<td>终端模拟器</td>
<td>GNOME Terminal &#x2F; VS Code 远程终端</td>
</tr>
</tbody></table>
<h2 id="3、实验过程（图文并茂）"><a href="#3、实验过程（图文并茂）" class="headerlink" title="3、实验过程（图文并茂）"></a>3、实验过程（图文并茂）</h2><h3 id="第一部分：系统基础操作"><a href="#第一部分：系统基础操作" class="headerlink" title="第一部分：系统基础操作"></a>第一部分：系统基础操作</h3><h4 id="步骤一：登录与查看系统信息"><a href="#步骤一：登录与查看系统信息" class="headerlink" title="步骤一：登录与查看系统信息"></a>步骤一：登录与查看系统信息</h4><p>启动虚拟机，通过 SSH 远程登录后，依次执行命令查看系统基本信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ whoami</span><br><span class="line">jason</span><br><span class="line">jason@template:~$ hostname</span><br><span class="line">template</span><br><span class="line">jason@template:~$ uname -a</span><br><span class="line">Linux template 5.15.0-139-generic #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line">jason@template:~$ lsb_release -a</span><br><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID: Ubuntu</span><br><span class="line">Description:    Ubuntu 20.04.6 LTS</span><br><span class="line">Release:        20.04</span><br><span class="line">Codename:       focal</span><br><span class="line">jason@template:~$ pwd</span><br><span class="line">/home/jason</span><br></pre></td></tr></table></figure>

<p>执行结果汇总：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>输出</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>whoami</code></td>
<td>jason</td>
<td>当前普通用户</td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>template</td>
<td>主机名（模板机）</td>
</tr>
<tr>
<td><code>uname -a</code></td>
<td>Linux template 5.15.0-139-generic</td>
<td>内核版本</td>
</tr>
<tr>
<td><code>lsb_release -a</code></td>
<td>Ubuntu 20.04.6 LTS (focal)</td>
<td>发行版信息</td>
</tr>
<tr>
<td><code>pwd</code></td>
<td>&#x2F;home&#x2F;jason</td>
<td>用户主目录</td>
</tr>
</tbody></table>
<h4 id="步骤二：文件与目录的基本操作"><a href="#步骤二：文件与目录的基本操作" class="headerlink" title="步骤二：文件与目录的基本操作"></a>步骤二：文件与目录的基本操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ cd ~</span><br><span class="line">jason@template:~$ mkdir test_dir</span><br><span class="line">jason@template:~$ touch test.txt</span><br><span class="line">jason@template:~$ ls -lh test.txt test_dir</span><br><span class="line">-rw-rw-r-- 1 jason jason    0 7月   9 14:50 test.txt</span><br><span class="line"></span><br><span class="line">test_dir:</span><br><span class="line">总用量 0</span><br><span class="line">jason@template:~$ cp test.txt test_copy.txt</span><br><span class="line">jason@template:~$ ls -lh test*.txt</span><br><span class="line">-rw-rw-r-- 1 jason jason 0 7月   9 14:50 test_copy.txt</span><br><span class="line">-rw-rw-r-- 1 jason jason 0 7月   9 14:50 test.txt</span><br><span class="line">jason@template:~$ mv test.txt /tmp/</span><br><span class="line">jason@template:~$ rm -f test_copy.txt /tmp/test.txt</span><br><span class="line">jason@template:~$ rmdir test_dir</span><br></pre></td></tr></table></figure>

<h4 id="步骤三：查看系统资源状态"><a href="#步骤三：查看系统资源状态" class="headerlink" title="步骤三：查看系统资源状态"></a>步骤三：查看系统资源状态</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ free -h</span><br><span class="line">              总计        已用        空闲      共享    缓冲/缓存     可用</span><br><span class="line">内存：       1.9Gi       956Mi       107Mi       1.0Mi       864Mi       805Mi</span><br><span class="line">交换：       923Mi          0B       923Mi</span><br><span class="line"></span><br><span class="line">jason@template:~$ df -h /</span><br><span class="line">文件系统        大小  已用  可用 已用% 挂载点</span><br><span class="line">/dev/sda5        20G  9.4G  8.7G   52% /</span><br></pre></td></tr></table></figure>

<p>磁盘使用：&#x2F;dev&#x2F;sda5 总计 20G，已用 9.4G（52%），剩余 8.7G。</p>
<p>内存使用：总计 1.9Gi，已用 956Mi，可用 805Mi。</p>
<hr>
<h3 id="第二部分：用户管理"><a href="#第二部分：用户管理" class="headerlink" title="第二部分：用户管理"></a>第二部分：用户管理</h3><h4 id="步骤四：查看用户与组配置文件"><a href="#步骤四：查看用户与组配置文件" class="headerlink" title="步骤四：查看用户与组配置文件"></a>步骤四：查看用户与组配置文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ head -5 /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line"></span><br><span class="line">jason@template:~$ id</span><br><span class="line">用户id=1000(jason) 组id=1000(jason) 组=1000(jason),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)</span><br><span class="line"></span><br><span class="line">jason@template:~$ groups jason</span><br><span class="line">jason : jason adm cdrom sudo dip plugdev lpadmin lxd sambashare</span><br><span class="line"></span><br><span class="line">jason@template:~$ grep jason /etc/group</span><br><span class="line">adm:x:4:syslog,jason</span><br><span class="line">cdrom:x:24:jason</span><br><span class="line">sudo:x:27:jason,testuser</span><br><span class="line">dip:x:30:jason</span><br><span class="line">plugdev:x:46:jason</span><br><span class="line">lpadmin:x:120:jason</span><br><span class="line">lxd:x:132:jason</span><br><span class="line">jason:x:1000:</span><br><span class="line">sambashare:x:133:jason</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;etc&#x2F;passwd 文件格式说明：</strong><br><code>用户名:密码占位符:UID:GID:用户描述:主目录:登录Shell</code></p>
<p>例如 <code>root</code> 行：<code>root:x:0:0:root:/root:/bin/bash</code>。其中 <code>x</code> 表示密码存放在 <code>/etc/shadow</code> 中（加密存储，不可明文查看）。</p>
<p><strong>当前用户 jason 所属组：</strong><br>adm、cdrom、sudo、dip、plugdev、lpadmin、lxd、sambashare，其中 <code>sudo</code> 组赋予管理员权限。</p>
<h4 id="步骤五：创建和管理用户"><a href="#步骤五：创建和管理用户" class="headerlink" title="步骤五：创建和管理用户"></a>步骤五：创建和管理用户</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ sudo adduser testuser</span><br><span class="line">[sudo] jason 的密码：</span><br><span class="line">正在添加用户&quot;testuser&quot;...</span><br><span class="line">正在添加新组&quot;testuser&quot; (1001)...</span><br><span class="line">正在添加新用户&quot;testuser&quot; (1001) 到组&quot;testuser&quot;...</span><br><span class="line">创建主目录&quot;/home/testuser&quot;...</span><br><span class="line">正在从&quot;/etc/skel&quot;复制文件...</span><br><span class="line">新的 密码：</span><br><span class="line">重新输入新的 密码：</span><br><span class="line">passwd：已成功更新密码</span><br><span class="line">正在改变 testuser 的用户信息</span><br><span class="line">请输入新值，或直接敲回车键以使用默认值</span><br><span class="line">        全名 []:</span><br><span class="line">        房间号码 []:</span><br><span class="line">        工作电话 []:</span><br><span class="line">        家庭电话 []:</span><br><span class="line">        其它 []:</span><br><span class="line">Is the information correct? [Y/n] Y</span><br><span class="line"></span><br><span class="line">jason@template:~$ sudo usermod -aG sudo testuser</span><br><span class="line">jason@template:~$ groups testuser</span><br><span class="line">testuser : testuser sudo</span><br><span class="line"></span><br><span class="line">jason@template:~$ su - testuser</span><br><span class="line">密码：</span><br><span class="line">testuser@template:~$ sudo deluser --remove-home testuser</span><br><span class="line">[sudo] testuser 的密码：</span><br><span class="line">Option r is ambiguous (remove-all-files, remove-home)</span><br><span class="line">testuser@template:~$ exit</span><br><span class="line">注销</span><br><span class="line"></span><br><span class="line">jason@template:~$ sudo deluser --remove-home testuser</span><br><span class="line">正在寻找要删除或备份的文件...</span><br><span class="line">正在寻找要备份或删除的 crontab 文件...</span><br><span class="line">正在删除用户 &#x27;testuser&#x27;...</span><br><span class="line">完成。</span><br></pre></td></tr></table></figure>

<p>关键操作说明：</p>
<ol>
<li><code>adduser</code> 创建用户时，GECOS 字段（全名、房间号码等）全部回车跳过即可</li>
<li><code>usermod -aG sudo testuser</code> 将 testuser 加入 sudo 组，赋予管理员权限</li>
<li>删除用户时不能用 <code>-r</code>（有歧义），必须用 <code>--remove-home</code></li>
</ol>
<h4 id="步骤六：文件权限管理"><a href="#步骤六：文件权限管理" class="headerlink" title="步骤六：文件权限管理"></a>步骤六：文件权限管理</h4><p>权限数字对照表：</p>
<table>
<thead>
<tr>
<th>数字</th>
<th>权限</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td>rwx</td>
<td>读 + 写 + 执行</td>
</tr>
<tr>
<td>6</td>
<td>rw-</td>
<td>读 + 写</td>
</tr>
<tr>
<td>5</td>
<td>r-x</td>
<td>读 + 执行</td>
</tr>
<tr>
<td>4</td>
<td>r–</td>
<td>只读</td>
</tr>
<tr>
<td>0</td>
<td>—</td>
<td>无权限</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ touch perm_test.txt</span><br><span class="line">jason@template:~$ ls -l perm_test.txt</span><br><span class="line">-rw-rw-r-- 1 jason jason 0 7月   9 14:50 perm_test.txt</span><br><span class="line"></span><br><span class="line">jason@template:~$ chmod 755 perm_test.txt</span><br><span class="line">jason@template:~$ ls -l perm_test.txt</span><br><span class="line">-rwxr-xr-x 1 jason jason 0 7月   9 14:50 perm_test.txt</span><br><span class="line"></span><br><span class="line">jason@template:~$ chmod u+x perm_test.txt</span><br><span class="line">jason@template:~$ ls -l perm_test.txt</span><br><span class="line">-rwxr-xr-x 1 jason jason 0 7月   9 14:50 perm_test.txt</span><br><span class="line"></span><br><span class="line">jason@template:~$ chmod g-w perm_test.txt</span><br><span class="line">jason@template:~$ ls -l perm_test.txt</span><br><span class="line">-rwxr-xr-x 1 jason jason 0 7月   9 14:50 perm_test.txt</span><br><span class="line"></span><br><span class="line">jason@template:~$ rm -f perm_test.txt</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>chmod 755</code> 将权限从 <code>-rw-rw-r--</code> 变为 <code>-rwxr-xr-x</code>（所有者增加执行权限，组和其他人权限不变）。</p>
<hr>
<h3 id="第三部分：环境变量与配置文件"><a href="#第三部分：环境变量与配置文件" class="headerlink" title="第三部分：环境变量与配置文件"></a>第三部分：环境变量与配置文件</h3><h4 id="步骤七：查看环境变量"><a href="#步骤七：查看环境变量" class="headerlink" title="步骤七：查看环境变量"></a>步骤七：查看环境变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ echo $HOME</span><br><span class="line">/home/jason</span><br><span class="line">jason@template:~$ echo $USER</span><br><span class="line">jason</span><br><span class="line">jason@template:~$ echo $SHELL</span><br><span class="line">/bin/bash</span><br><span class="line">jason@template:~$ echo $LANG</span><br><span class="line">zh_CN.UTF-8</span><br><span class="line">jason@template:~$ echo $PATH</span><br><span class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin</span><br></pre></td></tr></table></figure>

<p>常用系统环境变量：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>当前值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>HOME</code></td>
<td>&#x2F;home&#x2F;jason</td>
<td>当前用户的主目录</td>
</tr>
<tr>
<td><code>USER</code></td>
<td>jason</td>
<td>当前用户名</td>
</tr>
<tr>
<td><code>SHELL</code></td>
<td>&#x2F;bin&#x2F;bash</td>
<td>当前使用的 Shell</td>
</tr>
<tr>
<td><code>LANG</code></td>
<td>zh_CN.UTF-8</td>
<td>系统语言和编码</td>
</tr>
<tr>
<td><code>PATH</code></td>
<td>&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:…</td>
<td>可执行文件的搜索路径</td>
</tr>
</tbody></table>
<p>查看所有环境变量 <code>env</code> 的前15行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SHELL=/bin/bash</span><br><span class="line">LANGUAGE=zh_CN:zh</span><br><span class="line">PWD=/home/jason</span><br><span class="line">LOGNAME=jason</span><br><span class="line">XDG_SESSION_TYPE=tty</span><br><span class="line">MOTD_SHOWN=pam</span><br><span class="line">HOME=/home/jason</span><br><span class="line">LANG=zh_CN.UTF-8</span><br><span class="line">SSH_CONNECTION=192.168.199.1 63682 192.168.199.100 22</span><br><span class="line">XDG_SESSION_CLASS=user</span><br><span class="line">USER=jason</span><br><span class="line">SHLVL=0</span><br><span class="line">XDG_SESSION_ID=9</span><br><span class="line">XDG_RUNTIME_DIR=/run/user/1000</span><br><span class="line">SSH_CLIENT=192.168.199.1 63682 22</span><br></pre></td></tr></table></figure>

<h4 id="步骤八：临时设置环境变量"><a href="#步骤八：临时设置环境变量" class="headerlink" title="步骤八：临时设置环境变量"></a>步骤八：临时设置环境变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ export MY_VAR=&quot;Hello World&quot;</span><br><span class="line">jason@template:~$ echo $MY_VAR</span><br><span class="line">Hello World</span><br><span class="line">jason@template:~$ export PATH=$PATH:/home/jason/mybin</span><br><span class="line">jason@template:~$ echo $PATH</span><br><span class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/jason/mybin</span><br><span class="line">jason@template:~$ unset MY_VAR</span><br><span class="line">jason@template:~$ echo $MY_VAR</span><br><span class="line">                                  # 输出为空，变量已删除</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：通过 <code>export</code> 设置的变量仅在当前终端会话有效，关闭终端后即失效。<code>unset</code> 可立即删除已设置的变量。</p>
</blockquote>
<h4 id="步骤九：查看用户级配置文件-bashrc"><a href="#步骤九：查看用户级配置文件-bashrc" class="headerlink" title="步骤九：查看用户级配置文件 ~&#x2F;.bashrc"></a>步骤九：查看用户级配置文件 ~&#x2F;.bashrc</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">jason@template:~$ tail -15 ~/.bashrc</span><br><span class="line"></span><br><span class="line">if [ -f ~/.bash_aliases ]; then</span><br><span class="line">    . ~/.bash_aliases</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># enable programmable completion features (you don&#x27;t need to enable</span><br><span class="line"># this, if it&#x27;s already enabled in /etc/bash.bashrc and /etc/profile</span><br><span class="line"># sources /etc/bash.bashrc).</span><br><span class="line">if ! shopt -oq posix; then</span><br><span class="line">  if [ -f /usr/share/bash-completion/bash_completion ]; then</span><br><span class="line">    . /usr/share/bash-completion/bash_completion</span><br><span class="line">  elif [ -f /etc/bash_completion ]; then</span><br><span class="line">    . /etc/bash_completion</span><br><span class="line">  fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><code>~/.profile</code> 负责在登录时加载 <code>~/.bashrc</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># if running bash</span><br><span class="line">if [ -n &quot;$BASH_VERSION&quot; ]; then</span><br><span class="line">    if [ -f &quot;$HOME/.bashrc&quot; ]; then</span><br><span class="line">        . &quot;$HOME/.bashrc&quot;</span><br><span class="line">    fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h4 id="步骤十：查看系统级环境变量配置"><a href="#步骤十：查看系统级环境变量配置" class="headerlink" title="步骤十：查看系统级环境变量配置"></a>步骤十：查看系统级环境变量配置</h4><p><code>/etc/environment</code>（全局，需重启生效）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin&quot;</span><br></pre></td></tr></table></figure>

<p><code>/etc/profile.d/</code> 目录（由 <code>/etc/profile</code> 遍历加载）：</p>
<table>
<thead>
<tr>
<th>脚本文件</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>01-locale-fix.sh</code></td>
<td>区域语言修复</td>
</tr>
<tr>
<td><code>apps-bin-path.sh</code></td>
<td>应用二进制路径</td>
</tr>
<tr>
<td><code>bash_completion.sh</code></td>
<td>Bash 命令自动补全</td>
</tr>
<tr>
<td><code>vte-2.91.sh</code></td>
<td>VTE 终端配置</td>
</tr>
<tr>
<td><code>xdg_dirs_desktop_session.sh</code></td>
<td>XDG 桌面会话目录</td>
</tr>
</tbody></table>
<hr>
<h2 id="4、实验结果"><a href="#4、实验结果" class="headerlink" title="4、实验结果"></a>4、实验结果</h2><h3 id="功能验证记录"><a href="#功能验证记录" class="headerlink" title="功能验证记录"></a>功能验证记录</h3><table>
<thead>
<tr>
<th>测试项</th>
<th>操作&#x2F;命令</th>
<th>预期</th>
<th>实际结果</th>
</tr>
</thead>
<tbody><tr>
<td>查看当前用户</td>
<td><code>whoami</code></td>
<td>返回 jason</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>查看主机名</td>
<td><code>hostname</code></td>
<td>返回 template</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>查看内核版本</td>
<td><code>uname -a</code></td>
<td>显示完整信息</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>用户权限验证</td>
<td><code>groups jason</code></td>
<td>包含 sudo</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>查看内存使用</td>
<td><code>free -h</code></td>
<td>正常显示</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>查看磁盘使用</td>
<td><code>df -h</code></td>
<td>正常显示</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>查看环境变量</td>
<td><code>echo $PATH</code></td>
<td>显示 PATH</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>临时变量创建</td>
<td><code>export</code> + <code>echo</code></td>
<td>正常显示&#x2F;消失</td>
<td>✅ 成功</td>
</tr>
<tr>
<td>系统服务状态</td>
<td><code>systemctl status ssh</code></td>
<td>active (running)</td>
<td>✅ 成功</td>
</tr>
</tbody></table>
<h3 id="系统环境总览"><a href="#系统环境总览" class="headerlink" title="系统环境总览"></a>系统环境总览</h3><table>
<thead>
<tr>
<th>类别</th>
<th>关键信息</th>
</tr>
</thead>
<tbody><tr>
<td>系统版本</td>
<td>Ubuntu 20.04 LTS, Kernel 5.15.0-139-generic</td>
</tr>
<tr>
<td>主机名</td>
<td>template</td>
</tr>
<tr>
<td>主用户</td>
<td>jason (UID&#x3D;1000)</td>
</tr>
<tr>
<td>所属组</td>
<td>adm, cdrom, sudo, dip, plugdev, lpadmin, lxd, sambashare</td>
</tr>
<tr>
<td>网络</td>
<td>ens33 DHCP, ens37 静态 192.168.199.100&#x2F;24</td>
</tr>
<tr>
<td>磁盘</td>
<td>&#x2F;dev&#x2F;sda5 20G, 使用率 56%</td>
</tr>
<tr>
<td>内存</td>
<td>总计 1.9Gi</td>
</tr>
<tr>
<td>Shell</td>
<td>&#x2F;bin&#x2F;bash</td>
</tr>
<tr>
<td>SSH服务</td>
<td>已启用并开机自启</td>
</tr>
</tbody></table>
<hr>
<h2 id="5、知识总结"><a href="#5、知识总结" class="headerlink" title="5、知识总结"></a>5、知识总结</h2><h3 id="Linux-命令行核心命令汇总"><a href="#Linux-命令行核心命令汇总" class="headerlink" title="Linux 命令行核心命令汇总"></a>Linux 命令行核心命令汇总</h3><table>
<thead>
<tr>
<th>类别</th>
<th>常用命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>系统信息</td>
<td><code>whoami</code>, <code>hostname</code>, <code>uname -a</code>, <code>lsb_release</code></td>
<td>查看用户、主机、系统版本信息</td>
</tr>
<tr>
<td>文件操作</td>
<td><code>ls</code>, <code>cd</code>, <code>mkdir</code>, <code>touch</code>, <code>cp</code>, <code>mv</code>, <code>rm</code></td>
<td>文件和目录的增删改查</td>
</tr>
<tr>
<td>资源监控</td>
<td><code>free -h</code>, <code>df -h</code>, <code>top</code>, <code>du -sh</code></td>
<td>查看内存、磁盘、进程和目录大小</td>
</tr>
<tr>
<td>用户管理</td>
<td><code>adduser</code>, <code>passwd</code>, <code>usermod</code>, <code>deluser</code>, <code>su</code></td>
<td>用户的创建、修改、切换和删除</td>
</tr>
<tr>
<td>权限管理</td>
<td><code>chmod</code>, <code>chown</code>, <code>chgrp</code></td>
<td>文件的读&#x2F;写&#x2F;执行权限与所有权管理</td>
</tr>
<tr>
<td>环境变量</td>
<td><code>env</code>, <code>echo $VAR</code>, <code>export</code>, <code>unset</code>, <code>source</code></td>
<td>查看、设置、删除和应用环境变量</td>
</tr>
</tbody></table>
<h3 id="关键配置文件对比"><a href="#关键配置文件对比" class="headerlink" title="关键配置文件对比"></a>关键配置文件对比</h3><table>
<thead>
<tr>
<th>配置文件</th>
<th>作用范围</th>
<th>加载时机</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>~/.bashrc</code></td>
<td>当前用户</td>
<td>每次打开新终端</td>
<td>用户别名（alias）、自定义 PATH、个人环境变量</td>
</tr>
<tr>
<td><code>~/.profile</code></td>
<td>当前用户</td>
<td>用户登录时执行一次</td>
<td>登录时初始化配置</td>
</tr>
<tr>
<td><code>/etc/environment</code></td>
<td>所有用户</td>
<td>系统启动时（需重启）</td>
<td>系统级环境变量（不使用 export 语法）</td>
</tr>
<tr>
<td><code>/etc/profile</code></td>
<td>所有用户</td>
<td>用户登录时执行</td>
<td>全局 Shell 初始化，遍历加载 profile.d</td>
</tr>
<tr>
<td><code>/etc/profile.d/*.sh</code></td>
<td>所有用户</td>
<td>由 &#x2F;etc&#x2F;profile 加载</td>
<td>模块化系统级配置（推荐方式）</td>
</tr>
<tr>
<td><code>/etc/passwd</code></td>
<td>所有用户</td>
<td>系统查询</td>
<td>存储用户账户基本信息</td>
</tr>
<tr>
<td><code>/etc/group</code></td>
<td>所有用户</td>
<td>系统查询</td>
<td>存储用户组信息</td>
</tr>
<tr>
<td><code>/etc/shadow</code></td>
<td>仅 root</td>
<td>系统查询</td>
<td>存储用户加密密码（不可明文查看）</td>
</tr>
</tbody></table>
<h3 id="环境变量设置方法对比"><a href="#环境变量设置方法对比" class="headerlink" title="环境变量设置方法对比"></a>环境变量设置方法对比</h3><table>
<thead>
<tr>
<th>方法</th>
<th>生效范围</th>
<th>有效期</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td>命令行 <code>export</code></td>
<td>当前终端</td>
<td>终端关闭后失效</td>
<td><code>export VAR=value</code></td>
</tr>
<tr>
<td>写入 <code>~/.bashrc</code></td>
<td>当前用户</td>
<td>永久</td>
<td><code>export VAR=value</code></td>
</tr>
<tr>
<td>写入 <code>/etc/environment</code></td>
<td>所有用户</td>
<td>永久（需重启）</td>
<td><code>VAR=value</code>（不用 export）</td>
</tr>
<tr>
<td>写入 <code>/etc/profile</code></td>
<td>所有用户</td>
<td>永久（source 或重启）</td>
<td><code>export VAR=value</code></td>
</tr>
<tr>
<td>写入 <code>/etc/profile.d/*.sh</code></td>
<td>所有用户</td>
<td>永久（source 或重启）</td>
<td><code>export VAR=value</code>（推荐）</td>
</tr>
</tbody></table>
<hr>
<h2 id="6、出现问题及解决方案"><a href="#6、出现问题及解决方案" class="headerlink" title="6、出现问题及解决方案"></a>6、出现问题及解决方案</h2><h3 id="问题一：adduser-命令的-GECOS-字段困惑"><a href="#问题一：adduser-命令的-GECOS-字段困惑" class="headerlink" title="问题一：adduser 命令的 GECOS 字段困惑"></a>问题一：<code>adduser</code> 命令的 GECOS 字段困惑</h3><p><strong>现象</strong>：执行 <code>sudo adduser testuser</code> 创建新用户时，输入密码后系统依次弹出以下交互提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">全名 []: </span><br><span class="line">房间号码 []: </span><br><span class="line">工作电话 []: </span><br><span class="line">家庭电话 []: </span><br><span class="line">其它 []: </span><br></pre></td></tr></table></figure>

<p>看到这些提示时不知道如何填写，担心填错会导致用户创建失败或影响后续使用。</p>
<p><strong>原因分析</strong>：这些字段被称为 GECOS（General Electric Comprehensive Operating System）字段，是 Unix 早期遗留的用户信息字段，主要用于大型企业&#x2F;学校环境中记录用户的真实身份信息（如办公室位置、联系电话等）。对于个人实验环境来说，这些信息没有任何实际用途。</p>
<p><strong>解决方法</strong>：全部字段直接按回车键跳过（留空），最后系统会提示确认：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Is the information correct? [Y/n]</span><br></pre></td></tr></table></figure>

<p>输入 <code>Y</code> 确认即可。用户创建成功不受影响。即便已填写，也可随时通过 <code>sudo chfn testuser</code> 或 <code>sudo usermod</code> 修改这些信息。</p>
<p><strong>经验总结</strong>：Linux 命令行中很多交互式提示的可选字段都标注了 <code>[]</code>，括号内为空表示留空是可接受的，按回车跳过即可。</p>
<h3 id="问题二：deluser-r-参数歧义错误"><a href="#问题二：deluser-r-参数歧义错误" class="headerlink" title="问题二：deluser -r 参数歧义错误"></a>问题二：<code>deluser -r</code> 参数歧义错误</h3><p><strong>现象</strong>：执行 <code>sudo deluser -r testuser</code> 删除用户时，命令报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Option r is ambiguous (remove-all-files, remove-home)</span><br></pre></td></tr></table></figure>

<p>命令未能执行，提示 <code>-r</code> 参数匹配到了两个选项。</p>
<p><strong>原因分析</strong>：<code>deluser</code> 命令有两个以 <code>r</code> 开头的长选项——<code>--remove-home</code>（删除用户主目录和邮箱）和 <code>--remove-all-files</code>（删除用户拥有的所有文件）。使用短参数 <code>-r</code> 时，系统无法判断你想要的是哪一个，因此拒绝执行并给出提示。</p>
<p><strong>解决方法</strong>：使用完整的参数名替代缩写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> deluser --remove-home testuser</span><br></pre></td></tr></table></figure>

<p>即可成功删除用户及其主目录。如果需要删除该用户拥有的全部文件（更彻底），则应使用 <code>--remove-all-files</code>。</p>
<p><strong>经验总结</strong>：Linux 命令中，短参数（单个字母）在多个长选项以同一字母开头时会失效。建议养成使用完整参数名的习惯，既避免歧义，也提高命令可读性。可以通过 <code>deluser --help</code> 随时查看完整参数列表。</p>
<h3 id="问题三：字符编码导致的终端输出乱码"><a href="#问题三：字符编码导致的终端输出乱码" class="headerlink" title="问题三：字符编码导致的终端输出乱码"></a>问题三：字符编码导致的终端输出乱码</h3><p><strong>现象</strong>：通过 Windows 宿主机终端 SSH 远程连接到虚拟机时，部分中文输出显示为乱码，而虚拟机本地 GNOME 终端显示正常。</p>
<p><strong>原因分析</strong>：宿主机与虚拟机终端使用的字符编码不一致。实验中已检查确认虚拟机端 <code>LANG=zh_CN.UTF-8</code>，问题出在 SSH 客户端的终端编码设置上。</p>
<p><strong>解决方法</strong>：将终端字符编码统一设置为 UTF-8。在 VS Code 终端中，依次检查：设置 → 搜索 <code>terminal.integrated.defaultProfile</code>，或在终端配置文件中添加 <code>&quot;encoding&quot;: &quot;utf-8&quot;</code>。也可通过环境变量 <code>export LANG=en_US.UTF-8</code> 临时切换为英文界面避免乱码。</p>
<hr>
<h2 id="7、心得体会"><a href="#7、心得体会" class="headerlink" title="7、心得体会"></a>7、心得体会</h2><h3 id="技术层面"><a href="#技术层面" class="headerlink" title="技术层面"></a>技术层面</h3><p>通过本次实验，我对 Linux 操作系统有了从”图形界面使用者”到”命令行管理者”的认知转变。实验让我掌握了三个核心技能：</p>
<ol>
<li><p><strong>命令行操作能力</strong>：从基本的文件操作（<code>ls</code>、<code>cd</code>、<code>cp</code>、<code>rm</code>）到系统资源监控（<code>free</code>、<code>df</code>、<code>top</code>），命令行提供了一种高效、精确的与操作系统交互的方式。相比图形界面，命令行在批量操作、自动化脚本和远程管理方面具有显著优势。</p>
</li>
<li><p><strong>用户与权限管理</strong>：理解了 Linux 多用户体系的设计哲学——通过 UID&#x2F;GID 和权限位（rwx），实现了精细化的资源访问控制。<code>root</code> 与普通用户的分权设计体现了安全的最小权限原则。</p>
</li>
<li><p><strong>环境变量机制</strong>：环境变量是 Linux 系统的”全局配置神经”，掌握 PATH 的设置和 <code>~/.bashrc</code> 的编辑方法，是每个开发者必备的技能。系统级（<code>/etc/profile.d/</code>）与用户级（<code>~/.bashrc</code>）的双层配置体系，既保证了系统默认行为的统一，又给用户留出了充分的个性化空间。</p>
</li>
</ol>
<hr>
<p><em>报告完成日期：2026年7月9日</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="tag"># 实验报告</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag"># 环境变量</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/08/relative-path-issue/" rel="prev" title="相对路径踩坑记录">
      <i class="fa fa-chevron-left"></i> 相对路径踩坑记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%85%AD-Linux-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">实验六 Linux 环境配置 实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">1、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">2、实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%EF%BC%88%E5%9B%BE%E6%96%87%E5%B9%B6%E8%8C%82%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3、实验过程（图文并茂）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一部分：系统基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E7%99%BB%E5%BD%95%E4%B8%8E%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">步骤一：登录与查看系统信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">步骤二：文件与目录的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">步骤三：查看系统资源状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二部分：用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%B8%8E%E7%BB%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">步骤四：查看用户与组配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%94%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">步骤五：创建和管理用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%85%AD%EF%BC%9A%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">步骤六：文件权限管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三部分：环境变量与配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%83%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">步骤七：查看环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%85%AB%EF%BC%9A%E4%B8%B4%E6%97%B6%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">步骤八：临时设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B9%9D%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E7%BA%A7%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-bashrc"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">步骤九：查看用户级配置文件 ~&#x2F;.bashrc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%8D%81%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">步骤十：查看系统级环境变量配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">4、实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%AA%8C%E8%AF%81%E8%AE%B0%E5%BD%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">功能验证记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E6%80%BB%E8%A7%88"><span class="nav-number">1.4.2.</span> <span class="nav-text">系统环境总览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">5、知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A0%B8%E5%BF%83%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">Linux 命令行核心命令汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.2.</span> <span class="nav-text">关键配置文件对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.3.</span> <span class="nav-text">环境变量设置方法对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.6.</span> <span class="nav-text">6、出现问题及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9Aadduser-%E5%91%BD%E4%BB%A4%E7%9A%84-GECOS-%E5%AD%97%E6%AE%B5%E5%9B%B0%E6%83%91"><span class="nav-number">1.6.1.</span> <span class="nav-text">问题一：adduser 命令的 GECOS 字段困惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9Adeluser-r-%E5%8F%82%E6%95%B0%E6%AD%A7%E4%B9%89%E9%94%99%E8%AF%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">问题二：deluser -r 参数歧义错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BB%88%E7%AB%AF%E8%BE%93%E5%87%BA%E4%B9%B1%E7%A0%81"><span class="nav-number">1.6.3.</span> <span class="nav-text">问题三：字符编码导致的终端输出乱码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">7、心得体会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2"><span class="nav-number">1.7.1.</span> <span class="nav-text">技术层面</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ding</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
